# Arshu.Assembler

./: .gitignore  LICENSE  README.md  compare_outputs.ps1  perf_tests.bat  perf_tests.cs  perf_tests.md
.github/: copilot-instructions.md
csharp/: Assembler.sln  fly.toml  fly_run_csharp_web.bat  fly_run_js_web.bat
csharp/Assembler/: Assembler.csproj
csharp/Assembler/App/: FlexJsonUtil.cs  JsonConverter.cs
csharp/Assembler/App/Flex/FlexBase/: BitWidth.cs  FlexBufferBuilder.cs  StackValue.cs  Types.cs
csharp/Assembler/App/Flex/FlexBuffer/: FlexBuffer.cs  FlxValue.cs
csharp/Assembler/App/Flex/FlexBufferJson/: JsonToFlexBufferConverter.cs  TextScanner.cs
csharp/Assembler/App/Json/: JsonArray.cs  JsonObject.cs  JsonValue.cs
csharp/Assembler/TemplateCommon/: TemplateUtils.cs
csharp/Assembler/TemplateEngine/: EngineNormal.cs  EnginePreProcess.cs
csharp/Assembler/TemplateLoader/: LoaderNormal.cs  LoaderPreProcess.cs
csharp/Assembler/TemplateModel/: ModelPreProcess.cs
csharp/Assembler/TemplatePerformance/: PerformanceUtils.cs
csharp/AssemblerTest/: AssemblerTest.csproj  PreprocessExtensions.cs  Program.cs
csharp/AssemblerTest/template_analysis/: HtmlRule1A_full.json  HtmlRule1B_full.json  HtmlRule1B_summary.json  HtmlRule2A_full.json  HtmlRule2A_summary.json  HtmlRule2B_full.json  HtmlRule2C_full.json  HtmlRule2D_full.json  HtmlRule2D_summary.json  HtmlRule2E_full.json  HtmlRule2E_summary.json  HtmlRule2F_full.json  HtmlRule3A_full.json  HtmlRule3B_full.json  JsonRule1A_full.json  JsonRule1B_full.json  JsonRule1C_full.json  JsonRule2A_full.json  JsonRule2B_full.json  JsonRule2B_summary.json  JsonRule2C_full.json  JsonRule2D_full.json  Test0_full.json  Test1_full.json  Test1_summary.json  Test2_full.json  Test3_full.json  Test4_full.json  Test5_full.json
csharp/AssemblerWeb/: AssemblerEndpoint.cs  AssemblerWeb.csproj  Dockerfile  Program.cs  appsettings.json
csharp/AssemblerWeb/Properties/: launchSettings.json
csharp/AssemblerWeb/wwwroot/: csharp_advancedtest_Summary.html  csharp_advancedtest_Summary.json  csharp_perfsummary.html  csharp_perfsummary.json  csharp_standardtest_Summary.html  csharp_standardtest_Summary.json  favicon_demohtml.html
csharp/AssemblerWeb/wwwroot/AppSites/HtmlRule1A/: html1A.html
csharp/AssemblerWeb/wwwroot/AppSites/HtmlRule3B/Component/: html3BText.html
csharp/AssemblerWeb/wwwroot/AppSites/JsonRule1A/: json1A.json
csharp/AssemblerWeb/wwwroot/AppSites/JsonRule1C/Component/: Json1CcontentB.html
csharp/AssemblerWeb/wwwroot/AppSites/JsonRule2A/: json2A.json
csharp/AssemblerWeb/wwwroot/AppSites/JsonRule2C/: json2C.html
csharp/AssemblerWeb/wwwroot/AppSites/JsonRule2C/Component/: json2Ccontent.json
csharp/AssemblerWeb/wwwroot/AppSites/JsonRule2D/Component/: json2Dcontent.html
csharp/AssemblerWeb/wwwroot/AppSites/Test0/Component/: footer.json
csharp/AssemblerWeb/wwwroot/AppSites/Test1/Component/: test1contentcontent.json
csharp/AssemblerWeb/wwwroot/AppSites/Test4/Component/: maininfo.html
csharp/AssemblerWeb/wwwroot/scalar/: index.html
csharp/AssemblerWebJs/: AssemblerWebJs.csproj  Dockerfile  Program.cs  TemplateApiResponse.cs  appsettings.json
csharp/AssemblerWebJs/Properties/: launchSettings.json
csharp/AssemblerWebJs/Properties/PublishProfiles/: FolderProfile.pubxml
csharp/AssemblerWebJs/wwwroot/: index.html
csharp/AssemblerWebJs/wwwroot/AppSites/HtmlRule1B/Component/: html1BcontentA.html
csharp/AssemblerWebJs/wwwroot/AppSites/HtmlRule2B/: html2B.html
csharp/AssemblerWebJs/wwwroot/AppSites/JsonRule1A/: json1A.html
csharp/AssemblerWebJs/wwwroot/AppSites/Test0/: styles.css
csharp/AssemblerWebJs/wwwroot/AppSites/Test0/Component/: content.html  demotodo.html  deployinfo.html  header.json
csharp/AssemblerWebJs/wwwroot/AppSites/Test1/Component/: test2content.json
csharp/AssemblerWebJs/wwwroot/AppSites/Test5/: test5.json
csharp/AssemblerWebJs/wwwroot/js/: app.js  normalEngine.js  preprocessEngine.js
docs/: DevelopmentNotes.md  rules.md
go/: fly.toml
go/Assembler/: main.go
go/Assembler/app/: json_converter.go
go/Assembler/template_common/: template_utils.go
go/Assembler/template_engine/: engine_normal.go  engine_preprocess.go
go/Assembler/template_loader/: loader_normal.go  loader_preprocess.go
go/Assembler/template_model/: model_preprocess.go
go/Assembler/template_performance/: performance_utils.go
go/AssemblerTest/: go.mod  main.go  preprocess_extensions.go
go/AssemblerTest/template_analysis/: HtmlRule1A_full.json  HtmlRule1A_summary.json  HtmlRule1B_full.json  HtmlRule2A_full.json  HtmlRule2B_full.json  HtmlRule2C_full.json  HtmlRule2D_full.json  HtmlRule2E_full.json  HtmlRule2F_full.json  HtmlRule2F_summary.json  HtmlRule3A_full.json  HtmlRule3B_full.json  JsonRule1A_full.json  JsonRule1B_full.json  JsonRule1C_full.json  JsonRule1C_summary.json  JsonRule2A_full.json  JsonRule2B_full.json  JsonRule2C_full.json  JsonRule2D_full.json  JsonRule2D_summary.json  Test0_full.json  Test0_summary.json  Test1_full.json  Test2_full.json  Test2_summary.json  Test3_full.json  Test4_full.json  Test5_full.json  dump_HtmlRule1A_htmlrule1a_html1a.html  dump_HtmlRule1B_htmlrule1b_html1b.html  dump_HtmlRule2A_htmlrule2a_html2a.html  dump_HtmlRule2B_htmlrule2b_html2b.html  (+19 more)
go/AssemblerWeb/: Dockerfile  go.mod  go.sum  main.go
node/: fly.toml
node/Assembler/: package-lock.json  package.json  validate.js
node/AssemblerTest/: index.js  package-lock.json  package.json  preprocessExtensions.js
node/AssemblerWeb/: Dockerfile  index.js  package-lock.json  package.json
php/: fly.toml
php/Assembler/: composer.json  validate.php
php/AssemblerTest/: PreprocessExtensions.php  composer.json  index.php
php/AssemblerWeb/: Dockerfile  IdleTrackingMiddleware.php  IdleTrackingMonitor.php  IdleTrackingStartup.php  MergeRequest.php  Procfile  composer.json  index.php
rust/: fly.toml
rust/Assembler/: Cargo.toml
rust/AssemblerTest/: Cargo.toml  rust_output.html
rust/AssemblerWeb/: Cargo.toml  Dockerfile
(+236 files in other folders)
